<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <meta charset="utf-8">
    <title>Anand Kumar Jaiswal</title>
    <meta name="keywords" content="FRD, FRSD, BRD, Use Case, Test Cases, Testing, Manual testing, Functional Testing, Microsoft Word, Microsoft Excel, Bug Tracker, Doc Maintanencce, HTML5, Anand, Jaiswal, Anand Kumar Jaiswal, Anand Jaiswal, CSS3">
    <meta name="description" content="Functional Requirement Specification Document, Functional Requirement Document, Business RequirementDocument, Entire Application Functionality Testing, Defining the Business Rules for the applications, Full Manual Testing">
    <meta name="author" content="Anand Kumar Jaiswal, Anand, Anand Kumatr, Jaiswal, Anand Jaiswal ">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Refreshing specific metas
    ================================================== -->
    <meta http-equiv="refresh" content="500">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">    
   <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'> 
   <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<!-- <link rel="icon" type="image/png" href="favicon.png"> -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#00a300">
	<meta name="msapplication-TileImage" content="mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
  <!--  <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html" style="">Anand Kumar Jaiswal</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
						<li><a href="styles.html" title="">Style Demo</a></li>				
					</ul>
				</nav>    		
   		</div> 
   		
   	</div> 		
   </header>  -->
   <style type="text/css">
   	/* ===================================================================
 * # header styles - (_site-layout.scss)
 *
 * ------------------------------------------------------------------- */

.s-header {
    width: 100%;
    height: 72px;
    background-color: #060606;
    position: absolute;
    top: 0;
    z-index: 500;
}

.s-header.offset {
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.s-header.scrolling {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.s-header.sticky {
    position: fixed;
    top: 0;
    background-color: #000000 !important;
    opacity: 0;
    visibility: hidden;
    z-index: 600;
}

.s-header.sticky .header-logo a {
    margin: 0;
}

.s-header.sticky .header-nav-wrap {
    top: 0;
}

.s-header.sticky.scrolling {
    opacity: 1;
    visibility: visible;
}


/* -------------------------------------------------------------------
 * ## header logo - (_site-layout.css) 
 * ------------------------------------------------------------------- */

.header-logo {
    display: inline-block;
    position: absolute;
    margin: 0;
    padding: 0;
    left: 50px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 501;
}

.header-logo a {
    display: block;
    margin: 9px 0 0 0;
    padding: 0;
    outline: 0;
    border: none;
    width: 80px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* ------------------------------------------------------------------- 
 * ## mobile menu toggle - (_site-layout.css) 
 * ------------------------------------------------------------------- */

.header-menu-toggle {
    display: none;
    position: absolute;
    right: 29px;
    top: 18px;
    height: 42px;
    width: 42px;
    line-height: 42px;
    font-family: "poppins-medium", sans-serif;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: rgba(255, 255, 255, 0.5);
    -webkit-transition: all 0.3s ease-in-out;
    /transition: all 0.3s ease-in-out;

}

.header-menu-toggle:hover, .header-menu-toggle:focus {
    color: #FFFFFF;
}

.header-menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    margin-top: -1px;
    position: absolute;
    left: 9px;
    top: 50%;
    right: auto;
    bottom: auto;
    background-color: white;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}

.header-menu-toggle span::before, 
.header-menu-toggle span::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: inherit;
    position: absolute;
    left: 0;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.header-menu-toggle span::before {
    top: -9px;
}

.header-menu-toggle span::after {
    bottom: -9px;
}

.s-header.sticky .header-menu-toggle {
    top: 12px;
}

.header-menu-toggle.is-clicked span {
    background-color: rgba(255, 255, 255, 0);
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.header-menu-toggle.is-clicked span::before, 
.header-menu-toggle.is-clicked span::after {
    background-color: white;
}

.header-menu-toggle.is-clicked span::before {
    top: 0;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}

.header-menu-toggle.is-clicked span::after {
    bottom: 0;
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);
}


/* ------------------------------------------------------------------- 
 * ## navigation - (_site-layout.scss) 
 * ------------------------------------------------------------------- */

.header-nav-wrap {
    font-family: "poppins-medium", sans-serif;
    display: block;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .20 rem !important;
    position: absolute;
    top: 9px;
    right: 50px;
    font-weight: 700;
}
.header-nav {
    display: inline-block;
    list-style: none;
    margin: 0;
    height: 72px;
}

.header-nav li {
    display: inline-block;
    padding-left: 0;
    margin-right: 2rem;
}

.header-nav li a {
    display: block;
    line-height: 72px;
    color: #FFFFFF;
}

.header-nav li.current a {
    /*font-family: "montserrat-extrabold", sans-serif;*/
    color: #FF0077;
}


/* ------------------------------------------------------------------- 
 * responsive:
 * header
 * ------------------------------------------------------------------- */

@media only screen and (max-width: 800px) {
    .header-logo {
        left: 40px;
    }
    .header-nav-wrap {
      
        height: auto;
        width: 100%;
        right: auto;
        top: 0;
        left: 0;
        background-color: #000000;
        padding: 120px 40px 21px;
    }
    .header-nav-wrap .header-nav {
        display: block;
        height: auto;
        margin: 0 0 4.2rem 0;
        border-top: 1px solid rgba(255, 255, 255, 0.07);
    }
    .header-nav-wrap .header-nav li {
        display: block;
        margin: 0;
        padding: 0;
        border-bottom: 1px dotted rgba(255, 255, 255, 0.07);
    }
    .header-nav-wrap .header-nav li a {
        padding: 18px 0;
        line-height: 18px;
    }
    .header-menu-toggle {
        display: block;
    }
}


/* -------------------------------------------------------------------
 * make sure the menu is visible on larger screens
 * ------------------------------------------------------------------- */
.skill-bars li strong {
    position: absolute;
    left: 0;
    top: -3rem;
    font-family: "poppins-bold", sans-serif;
    letter-spacing: 0rem;
    position: absolute;
    left: 0;
    top: -3rem;
    color: #0D0A0B;
    text-transform: capitalize;
    letter-spacing: 0rem;
    font-size: 1.5rem;
    line-height: 2.4rem;
}
.skill-bars li .progress span {
    position: absolute;
    right: 0;
    top: auto;
    display: block;
    font-family: "poppins-regular", sans-serif;
    color: white;
    font-size: 1.1rem;
    line-height: 1;
    background: #313131;
    padding: .6rem .6rem;
    border-radius: 3px;
    bottom: -3rem;
}
.skill-bars li .progress span::after {
    position: absolute;
    left: 50%;
    margin-left: -5px;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #31313100;
    border-bottom: 5px solid #313131;
    content: "";
    bottom: auto;
    top: -1rem;
}

@media only screen and (min-width: 801px) {
    .header-nav-wrap {
        display: block !important;
    }
}
@media only screen and (max-width: 769px) {
     .skill-bars li strong {
         position: absolute;
    left: 0;
    font-family: "poppins-bold", sans-serif;
    color: #313131;
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 2rem;
    text-transform: unset;
    bottom: 8px;
    top: auto;
    letter-spacing: 0px
    }
    .skill-bars li {
    margin-bottom: 7rem;
}
}


.skill-bars li .percent90 {
    width: 90%;
}
.skill-bars li .progress {
    background: #000000;
    background-image: linear-gradient(to right, #191A3F, #2d462c);
    position: relative;
    height: 100%;
}
.skill-bars li .percent85 {
    width: 85%;
}
.skill-bars li .percent70 {
    width: 70%;
}
.skill-bars li .percent95 {
    width: 95%;
}
.skill-bars li .percent75 {
    width: 95%;
}
.skill-bars li .percent90 {
    width: 90%;
}
.skill-bars li .percent50{
    width: 50%;
}
.skill-bars li .percent30{
    width: 30%;
}


   </style>
   <header class="s-header sticky offset scrolling">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/Anand.png" alt="Homepage" style="max-width: 242px;
height: 60px; margin-bottom: -10px;"></a>
        </div>

        <nav id="main-nav-wrap" class="header-nav-wrap" onclick="openNav()">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="home">Home</a></li>
                <li ><a class="smoothscroll" href="#about" title="about">About Me</a></li>
                <li><a class="smoothscroll" href="#profile" title="about">Profile</a></li>
                <li><a class="smoothscroll" href="#resume" title="resume">Work Experience</a></li>
                 <li><a class="smoothscroll" href="#resume1" title="education">Education</a></li>
                <li><a class="smoothscroll" href="#portfolio" title="blog">Portfolio</a></li>
                <li><a class="smoothscroll" href="#services" title="blog">Services</a></li>
                 <li><a class="smoothscroll" href="#stats" title="works">Hobbies</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header>

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1 style="font-size: 70px;">I'm Anand Kumar Jaiswal.</h1> 

	   			<p class="intro-position">
	   				<span>Sr. Business Analyst</span> <br>
	   				<span style="margin-top: 5px;"> Manual Tester</span> 
	   			</p>

	   			<!-- <a class="button stroke smoothscroll" href="#about" title="">More About Me</a> -->

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.linkedin.com/in/anandkumarjaiswal" target="_blank"><i class="fab fa-linkedin-in" style="font-size: 25px; vertical-align: baseline;"></i></a></li>
         <li><a href="https://www.facebook.com/anandkujaiswal" target="_blank"><i class="fab fa-facebook-f" style="font-size: 25px; vertical-align: baseline;"></i></a></li>
         <li><a href="https://twitter.com/IamJaiswalAnand" target="_blank"><i class="fab fa-twitter" style="font-size: 25px; vertical-align: baseline;"></i></a></li>
         <li><a href="https://www.instagram.com/anandjaiswal16/" target="_blank"><i class="fab fa-instagram" style="font-size: 25px; vertical-align: baseline;"></i></i></a></li>
 <!--        <li><a href="https://www.plus.google.com/+AnandKumarJaiswal16" target="_blank"><i class="fab fa-google-plus-g" style="font-size: 25px; vertical-align: baseline;"></i></a></li>--> 
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about" style="    padding: 35px 0px 1px;">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5 style="font-size: 2.4rem; text-transform: capitalize; ">About</h5>
   			<h1 style="font-family: sofia">Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.png" alt="Profile Picture">

   				<p class="lead" style="text-align: justify; text-align-last: center; font-family: Muli, century gothic, roboto slab, serif; font-size: 1.6rem;">I am a person with strong work ethics with knowledge in business analysis and manual functionality testing and an ability to find success in any situation. I am currently working as a business analyst in Missisystems Business Solutions Pvt Ltd. In the organisation my core responsibilities include gathering requirements, creating use cases, communicating the requirements to the internal project teams, and also acting as SPOC (Single Point of Contact) for my engineering team & client on all the requirements and business questions. I am very customer centric and result oriented during all my roles. I always emphasize a lot on delivering applications with utmost customer satisfaction.</p>
   				<p class="lead" style="text-align: justify; text-align-last: center; font-family: Muli, century gothic, roboto slab, serif; font-size: 1.6rem;">While working in Missisystems Business Solutions Pvt Ltd, I have been appreciated by clients and orgnisation senior members for understanding their needs and enhancing the existing application.</p>
   			</div>   			

   		</div>   		
   	</div>
   	</section> <!-- /section-intro -->

   	<section id="profile" style="background: #ebebeb;     padding: 35px 0px 1px;">
   		<div class="row section-intro">
   			<div class="col-twelve">
	   			<h5 style="font-size: 2.4rem; text-transform: capitalize;">My Profile</h5>
   				<h1 style="font-family: sofia">My personal Details and Skills.</h1>
			</div>   		
   		</div>

   	<div class="row about-content" style="width: 94%; max-width: 1200px; margin: 0 auto;">

   		<div class="col-six tab-full">

   			<h3 style="font-size: 2.4rem;font-style: normal; line-height: 1.25; text-rendering: optimizeLegibility; font-weight: normal; color: #862121; font-family: "montserrat-medium", sans-serif;">Profile Details</h3>
   			<!-- <p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.</p> -->

   			<ul class="info-list">
   				<li>
   					<strong><i class="fas fa-male"></i> Full Name:</strong>
   					<span>Anand Kumar Jaiswal</span>
   				</li>
   				<li>
   					<strong><i class="fas fa-birthday-cake"></i> Birth Date:</strong>
   					<span>March 16 <sup>th</sup>, 1993</span>
   				</li>
   				<li>
   					<strong><i class="fas fa-handshake"></i> Job:</strong>
   					<span>Business Analyst</span>
            		<span style="padding-top: 5px;">Manual Tester</span>
   				</li>
   				<li>
   					<strong><i class="fab fa-whatsapp-square"></i> WhatsApp No.:</strong>
   					<span>+91- 8588024407</span>
   				</li>
   				<li>
   					<strong><i class="fas fa-mobile"></i> Contact No.:</strong>
   					<span>+91- 987057020707</span>
   				</li>
   				<li>
   					<strong><i class="fas fa-envelope-square"></i> Email:</strong>
   					<span>anandkumarj16@gmail.com</span>
   					<span style="padding-top: 5px;">anand@msysbsol.com</span>
   				</li>
   				<li>
   					<strong><i class="fab fa-skype"></i> Skype:</strong>
   					<span>veer-prashant</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3 style="font-size: 2.4rem;font-style: normal; line-height: 1.25; text-rendering: optimizeLegibility; font-weight: normal; color: #862121; font-family: "montserrat-medium", sans-serif;">Skills</h3>
   			<!-- <p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.</p> -->

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>FRSD (Functional Requirement Specific Document)</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>BRD (Buisness Requirement Document)</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Manual Fucntional Testing</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>FRD (Functional Requirement Document)</strong>
				   </li>
				   
				   	<li>
				   	<div class="progress percent50"><span>50%</span></div>
				   	<strong>HTML5 (Hyper Text Markup Language)</strong>
				   </li>
				   	<li>
				   	<div class="progress percent30"><span>30%</span></div>
				   	<strong>CSS3 (Cascading Style Sheet)</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>95%</span></div>
				   	<strong>Microsoft Word</strong>
				   </li>
      			</ul> <!-- /skill-bars -->		
		</div>
   	</div>
   </sectiion>
	

   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section" style="background: white;     padding: 35px 0px 1px;">

		<!-- <div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			

   			

   		</div>   		
   	</div> --> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2 style="text-transform: capitalize;">Work Experience</h2>
   			<h1 style="font-family: sofia">My Work Experience, Role & Responsibilities In The Organisation.</h1>
   			<p class="lead">I have more than 3+ years of experience in the field of Business Analyst.<br> 
        Below are my Experience details.</p>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<!-- <i class="fa fa-graduation-cap"></i> -->
	   					<img src="images/logo.png" style="background: #ffffff; max-width: 100%; height: auto; border-radius: 27px;">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Businness Analyst</h3>
	   					<p>March, 2017 — Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Missisystems Business Solutions Pvt. Ltd.</h4>
	   					<p><ul class="responsibilities">
			                  <li>Understanding customer business and gathering functional, non-functional
			                  requirement from customer.</li>
			                  <li>Requirement elicitation for the business process of the project.</li>
			                  <li>Create system requirement and functional requirement documents using word and power point.</li>
			                  <li>Discussing the requirements with the technical team to clear doubts regarding requirements and mitigate risks.</li>
					  <li>Preparing use case documents.</>
					  <li>Performing manual testing and verifying the application functionality for being suitable and user-friendly.</>
			                  <li>Creating, maintaining & monitoring the bug trackers.</li>
					  </ul>
			            </p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<!-- <i class="fa fa-graduation-cap"></i> -->
	   					<img src="images/favicon.ico" style="background: #ffffff; max-width: 100%; height: auto; border-radius: 27px;">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Business Analyst</h3>
	   					<p>Nov, 2014 — March, 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Reckon Infotech Solutions Pvt. Ltd.</h4>
	   					<p><ul class="responsibilitiess">
			                  <li>Responsible for managing the project related work.</li>
			                  <li>Developing FRD (Functional Requirement document) Documents.</li>
			                  <li>Documented process flows.</li>
			                  <li>Coordinating with the clients and working accordingly.</li>
			                  <li>Collecting data from the clients.</li>
			                  <li>Developed requirements for functional improvements and enhancements.</li>
			                  <li>Generating reports and sending to the clients as well as seniors.</li>
			                  <li>Analyzing the working on project working.</li>
			                  <li>Review the Business needs & system requirements.</li>
			                  <li>Managed relationship with programmers and bridged communication between end
			                  users and development team.</li>
			                </ul></p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<!-- <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Web Designer</h3>
	   					<p>May 2013 - June 2014</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Great Designs Studio</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
	   				</div>

	   			</div> --> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	</section>


   	<section id="about" style="background: #ebebeb; padding-top: 4rem; padding-bottom: 3.2rem;">
   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Contact Me</a>
   			<a href="images/Anand_Kumar_Jaiswal_CV.pdf" target="_blank" title="Download CV" class="button button-primary">Download My CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    



   	<section id="resume1" class="grey-section" style="background-color: white; ">
   	<div class="row resume-timeline"  id="resume" style="padding: 35px 0px 2px;">

   		<div class="col-twelve resume-header">

   			<h2 style="text-transform: capitalize;">Education</h2>
   			<h1 style="font-family: sofia">My Academic Qualifications.</h1>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<!-- <i class="fas fa-graduation-cap"></i> -->
	   					<img src="images/aktu_logo.png" style="background: #ffffff; max-width: 100%; height: auto; border-radius: 27px;">
	   				</div>

	   				<div class="timeline-header">
	   					<h3><i class="fas fa-graduation-cap"></i> Bachelor Degree</h3>
	   					<p>July 2010 — June 2014</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Dr. A.P.J. Abdul Kalam Technical University <br> (Formally UPTU, Lucknow), UP, 226031, <strong>India</strong></h4>
	   					<p>
	   						<strong style="color: black;"><i class="fas fa-certificate" style="  vertical-align: 
              				baseline; font-size: 15px;"></i> Degree : </strong>B.Tech (Bachelor of Technology)<br>
                			<strong style="color: black;"><i class="fas fa-laptop" style="  vertical-align: 
              				baseline; font-size: 15px;"></i><!-- <img src="cse.png" style="width: 16px; height: 18px; vertical-align: text-top;"> --> Branch : </strong>CSE (Computer Science & Engineering) <br>
                            <strong style="color: black;"><i class="fas fa-percent" style="font-weight: bold; font-size: 15px; vertical-align: baseline;"></i> Percentage : </strong>67.50%
	   					</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<!-- <i class="fa fa-briefcase"></i> -->
	   					<img src="images/12th.png" style="background: #ffffff; max-width: 100%; height: auto; border-radius: 27px;">
	   				</div>

	   				<div class="timeline-header">
	   					<h3 style="margin-left: -19px;"><img src="sch.png" style="width: 25px; height: 23px; vertical-align: top;"> 10+2 (Higher Secondary)</h3>
	   					<p>April 2008 - May 2009</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Government Multipurpose Higher Secondary School,<br>Ambikapur, CG, 497001, <strong>India</strong></h4>
	   					<p>
	   						<strong style="color: black;"><img src="cbse.gif" style="width: 20px; height: 23px; vertical-align: text-bottom;"> Board : </strong>CBSE (Central Board of Secondary Education) <br>
                <strong style="color: black;"><img src="sci.png" style="width: 15px; height: 18px; vertical-align: text-top;"> Stream : </strong>Math (PCM) <br>
                <strong style="color: black;"><i class="fas fa-percent" style="font-weight: bold; font-size: 15px; vertical-align: text-top;"></i> Percentage : </strong>63.20%
	   						
	   					</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<!-- <i class="fa fa-briefcase"></i> -->
	   					<img src="images/10th.png" style="background: #ffffff; max-width: 100%; height: auto;border-radius: 27px;">
	   				</div>

	   				<div class="timeline-header">
	   					<h3><img src="sch.png" style="width: 25px; height: 23px; vertical-align: top;"> 10<sup>th</sup> (High School)</h3>
	   					<p>April 2006 - May 2007</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Government Multipurpose Higher Secondary School,<br>Ambikapur, CG, 497001, <strong>India</strong></h4>
	   					<p>
	   						<strong style="color: black;"> <img src="cbse.gif" style="width: 20px; height: 23px; vertical-align: text-bottom;"> Board : </strong>CBSE (Central Board of Secondary Education) <br>
                  			<strong style="color: black;"><i class="fas fa-book" style="font-size: 18px;vertical-align: text-top;"></i> Subject : </strong>General Subjects <br>
                			<strong style="color: black;"><i class="fas fa-percent" style="font-weight: bold; font-size: 15px; vertical-align: text-top;"></i> Percentage : </strong>67.20%
	   					</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio" style="background: #ebebeb; padding: 35px 0px 3px;">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5 style="font-size: 2.4rem; text-transform: capitalize;">Portfolio</h5>
   			<h1 style="font-family: sofia">Check Out Some of My Latest Projects & Their Brief Descriptions.</h1>

			<p class="lead"> As having NDA (Non-Disclosure Agreement) signed with clients i am not able to share projects details but here  are some of projecs which I have worked and not impact any NDA agreement.</p>
   		<h1 style="font-family: sofia">In-Progress (Coming Soon)</h1>
			</div>   		
   	</div> <!-- /section-intro--> 

   	<!--<div class="row portfolio-content">

   		<div class="col-twelve">-->

   			<!-- portfolio-wrapper -->
	         <!--<div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/liberty.jpg" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Liberty</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Graphic Design
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> --><!-- /folio-item -->

	        		<!--<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/shutterbug.jpg" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Shutterbug</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Design
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> --><!-- /folio-item -->

	           <!-- <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/clouds.jpg"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Clouds</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Design
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>--> <!-- /folio-item -->

	            <!--<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/beetle.jpg" alt="Beetle">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Beetle</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Branding
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>---> <!-- /folio-item -->     

	        		<!--<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/lighthouse.jpg" alt="Lighthouse">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Lighthouse</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>--> <!-- /folio-item -->

	           <!-- <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/salad.jpg" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Salad</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Branding
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>--> <!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <!--<div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-liberty.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Liberty</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <!--<div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-shutterbug.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Shutterbug</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				  <!-- <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-clouds.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Clouds</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <!--<div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-beetle.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Beetle</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				 <!--  <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Lighthouse</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <!--<div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-salad.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Salad</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	<!-- CTA Section
   ================================================== -->
	<!-- <section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

	     		<h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends Dreamhost.</a></h2>

		      <p class="lead">
		      Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
				Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>. 
				Simply type	the promocode in the box labeled “Promo Code” when placing your order.	
				</p>

				<div class="action">
			      <a class="button button-primary large" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
		      </div>		     	

   		</div>

   	</div> cta-content

   </section> cta  -->

	
	<!-- services Section
   ================================================== -->
	<section id="services" style="padding: 35px 0px 3px;">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5 style="font-size: 2.4rem; text-transform: capitalize;">Services</h5>
   			<h1 style="font-family: sofia">What Can I Do For You & Your Organisation?</h1>

   			<p class="lead">As per my above experience, qualification and having in IT insudstry, I also provide following services to my cliets or orgnisations based on their requirements  and needs.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>FRSD</h3>

		            <p class="desc">It's a deatil functional specification requirement document which consist operations and activities that a system must be able to perform. Functional Requirements  include Descriptions of system reports or other outputs as well.
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Web Development</h3>  

		            <p class="desc">With the help of my well experienced development team, I also work on the Develoment projects such as E-Commerce, ERP, Web Application/Portal's, CRM, and API's development etc..</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>		            

	            <div class="service-content">

	            	<h3>Manual Testing</h3>

		            <p class="desc">It's the most important and critical phase of development which i do it by myself because as business analyst i have proper knowledge of the projects which makes me the best candidate to do the testing as per customers and system requirement.</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">

	            	<h3>Web/UI/UX Design</h3>

		            <p class="desc">I also worked on web designing, based on the clients requirement. It's also most important phase of project because its the section where end users visit and if navigation is not user friendly then all the hardwork will go in vain without any satisfied results.</p> 
	         		
	            </div>                

				</div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>	            

	            <div class="service-content">

	            	<h3>Branding/Graphics Design</h3>

		            <p class="desc">Graphic designing is the part of marketting section which involves Logo, Brochure, Flayers or Infographics or more important animated shoort videos to explain more information by desining insted of lenghthy texts and messages.</p> 

	            </div>	               

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Tracker Management</h3>

		            <p class="desc">I also maintain the tracker as project development tracker, Bug Tracker about application/portal open issues so that team can able to manage the pripority and work over it to close te issues and complete the deliverables at the time with proper and valueables outputs.</p>	
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up" style="    padding-top: 3rem;
    padding-bottom: 1rem;">
  <div class="row section-intro">
      <div class="col-twelve">

        <h5 style="font-size: 2.4rem; color: #000; padding: 0px 0px 3px; text-transform: capitalize;">hobbies</h5>
        <h1 style="font-family: sofia;    color: #ffffff;" >What I like to Do in my spare time!</h1>

        <p class="lead" style="max-width: 910px; margin-left: auto; margin-right: auto; text-align: center; margin-bottom: 3.6rem; position: relative; color: #000;">In the IT sector the free time is like dream but if somehow I manage to get that dream come true I love to do the following things.</p>

      </div>      
    </div> <!-- /section-intro -->
		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

				

						<h5 class="stat-title">
							Playing cricket
						</h5>

					</div> <!-- /stat -->					

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>
            <style>   
              .stat-title{
                       color: #FFFFFF !important;
    font-size: 1.5rem;
    margin-top: 1.2rem;
    margin-bottom: 0;
    font-family: "poppins-medium", sans-serif;
              }
            </style>


						<h5 class="stat-title">
							Watching Movies
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>
						<h5 class="stat-title">
							Palying Badminton
						</h5>

					</div> <!-- /stat -->									

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>


						<h5 class="stat-title">
							Playing Video Games
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>


						<h5 class="stat-title">
							Internet Surfing
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>


						<h5 class="stat-title">
							Exploring Places / Travelling
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact" style="padding: 35px 0px 3px; font-size: 2.5rem">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5 style="text-transform: capitalize; font-size: 2.5rem; color:#FF0077;">Contact Me</h5>
   			<h1 style="font-family: sofia">I'd Love To Hear From You.</h1>

   			<p class="lead">Feel free to  get in touch with me. I am always open to discuss new projects, creative ideas or opportunities to be part of your visions. <br>You can submit your query below, drop a mail or call me on below details at any time.</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 				<input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5 style="font-family: sofia; text-transform: CAPITALIZE;">Where to find me</h5>

   			<p>
            415, Galli No.-2, Challera, Sec-44<br>
            Noida, 201301, UP, India
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5 style="font-family: sofia; text-transform: CAPITALIZE;">Email Me At</h5>

   			<p>anandkumarj16@gmail.com<br>
			   	anand@msysbsol.com			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5 style="font-family: sofia; text-transform: CAPITALIZE;">Call Me At</h5>

   			<p>Phone: (+91) 8588024407<br>
			   	Mobile: (+91) 9870570207<br>
			     	 </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer style=" font-size: 1.4rem;     line-height: 1.4rem;    padding: 30px;
    text-align: center;    background-color: #151515;    box-shadow: -1px 0px 10px 1px rgba(0,0,0,.5);">
     	<div class="row">

     	<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="https://www.linkedin.com/in/anandkumarjaiswal" target="_blank"><i class="fab fa-linkedin-in" style="font-size: 25px; vertical-align: baseline;"></i></a></li>
         <li><a href="https://www.facebook.com/anandkujaiswal" target="_blank"><i class="fab fa-facebook-f" style="font-size: 25px; vertical-align: baseline;"></i></a></li>
         <li><a href="https://twitter.com/IamJaiswalAnand" target="_blank"><i class="fab fa-twitter" style="font-size: 25px; vertical-align: baseline;"></i></a></li>
         <li><a href="https://www.instagram.com/anandjaiswal16/" target="_blank"><i class="fab fa-instagram" style="font-size: 25px; vertical-align: baseline;"></i></i></a></li>

			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2018.</span> 
		        	<span>Design by <a href="http://www.styleshout.com/" style="font-family: sofia">Anand Kumar Jaiswal</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fas fa-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   <script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        loop:true,
        autoplay:true,
        autoplayTimeout:1000
    });
   </script>
<script>
$(document).ready(function() {
    $(".header-nav-wrap").hide();
});	
var is_menu_opened = true;
function openNav() {
$('.header-nav-wrap').slideToggle('slow', function() {
      is_menu_opened = false;
    });
}
 $(function(){
  $(document).click(function(e){  
    if(is_menu_opened){
      $('.header-nav-wrap').slideToggle('slow', function() {
      is_menu_opened = true;
    }); 
    }
  });
});
</script>
</body>

</html>
